DEBUG=True
SECRET_KEY='%g!2o6$th5zzowy6_)ae(t@g-j_mh6eumv#i-yt1)9kls207gt'
SECURE_HSTS_SECONDS = 3600
SECURE_HSTS_PRELOAD = False
SECURE_HSTS_INCLUDE_SUBDOMAINS = False
SECURE_CONTENT_TYPE_NOSNIFF = False
SECURE_BROWSER_XSS_FILTER = False
SECURE_SSL_REDIRECT = False
SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False
X_FRAME_OPTIONS = False
ALLOWED_HOSTS = *

#----DATABASE
DB_ENGINE="django_prometheus.db.backends.postgresql"
DB_NAME="jpvqpmem"
DB_USER="jpvqpmem"
DB_PASSWORD="5ybCzBTVg19wlyFLX3mEYcM_oOV79Waj"
DB_HOST=lallah.db.elephantsql.com
DB_PORT=5432

#DATABASE_URL=postgres://jpvqpmem:5ybCzBTVg19wlyFLX3mEYcM_oOV79Waj@lallah.db.elephantsql.com:5432/jpvqpmem

#----REST
CORS_ALLOWED_ORIGINS=http://localhost:9000,http://localhost:8000,http://localhost:3000,https://orten.in.ua
CORS_ALLOW_METHODS='GET, POST'
